{
  "name": "tabstyr",
  "version": "1.6.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:safari": "wxt build -b safari",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "check:version": "node scripts/sync-readme-version.mjs",
    "version": "node scripts/sync-readme-version.mjs --write && git add .github/badges/version.svg"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "vue": "^3.5.0",
    "vue-i18n": "^11.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@wxt-dev/module-vue": "^1.0.0",
    "fake-indexeddb": "^6.0.0",
    "happy-dom": "^20.10.5",
    "sharp": "^0.35.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5",
    "wxt": "^0.20.0"
  },
  "comments": {
    "overrides": "Force patched versions of transitive build/dev-only deps flagged by Dependabot. None ship in the extension bundle (all pulled by wxt/vite/web-ext-run tooling). shell-quote: critical CVE; tmp: arbitrary write; uuid: advisory; esbuild: dev-server request advisory."
  },
  "overrides": {
    "shell-quote": ">=1.8.4",
    "tmp": ">=0.2.6",
    "uuid": ">=11.1.1",
    "esbuild": ">=0.28.1"
  }
}
